CREATE DATABASE SistemaDePuntoDeVentas;

USE SistemaDePuntoDeVentas;

CREATE TABLE oficinas (
id_oficina VARCHAR(10) PRIMARY KEY,
ciudad VARCHAR(50),
telefono VARCHAR(50),
direccion VARCHAR(50),
departamento VARCHAR(50),
pais VARCHAR(50),
codigoPostal VARCHAR(15),
continente VARCHAR(10),
tipoOficina ENUM('central', 'regional'),
esActiva BOOLEAN,
codigoUnico VARCHAR(10) UNIQUE
);

CREATE TABLE empleados (
documento INT(11) PRIMARY KEY,
apellido VARCHAR(50),
nombre VARCHAR(50),
extension VARCHAR(10),
email VARCHAR(100) UNIQUE,
id_oficina VARCHAR(10),
jefe INT(11),
cargo VARCHAR(50),
tipoContrato ENUM('permanente', 'temporal'),
esGerente BOOLEAN,
codigoEmpleado VARCHAR(10) UNIQUE,
FOREIGN KEY (id_oficina) REFERENCES oficinas(id_oficina)
);

CREATE TABLE clientes (
id_cliente INT(11) PRIMARY KEY,
empresa VARCHAR(50),
apellido VARCHAR(50),
nombre VARCHAR(50),
telefono VARCHAR(50),
direccion VARCHAR(50),
ciudad VARCHAR(50),
departamento VARCHAR(50),
codigoPostal VARCHAR(15),
pais VARCHAR(50),
empleadoAtiende INT(11),
limiteCredito DOUBLE,
tipoCliente ENUM('regular', 'premium'),
esActivo BOOLEAN,
codigoCliente VARCHAR(10) UNIQUE,
FOREIGN KEY (empleadoAtiende) REFERENCES empleados(documento)
);

CREATE TABLE ordenes (
id_orden INT(11) PRIMARY KEY,
fechaRecibido DATE,
fechaLimiteEntrega DATE,
fechaEntrega DATE,
estado VARCHAR(15),
observacion TEXT,
id_cliente INT(11),
tipoOrden ENUM('urgente', 'regular'),
esPagada BOOLEAN,
codigoOrden VARCHAR(10) UNIQUE,
FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);

CREATE TABLE productos (
id_producto VARCHAR(15) PRIMARY KEY,
nombreProducto VARCHAR(70),
id_lineaProducto INT(5),
escala VARCHAR(10),
cantidad INT(6),
precioVenta DOUBLE,
MSRP DOUBLE,
tipoProducto ENUM('electrónico', 'mecánico'),
esActivo BOOLEAN,
codigoProducto VARCHAR(10) UNIQUE
);

CREATE TABLE pagos (
id_cliente INT(11),
numeroFactura VARCHAR(50) PRIMARY KEY,
fechaPago DATE,
totalPago DOUBLE,
tipoPago ENUM('transferencia', 'efectivo'),
esConfirmado BOOLEAN,
codigoPago VARCHAR(10) UNIQUE,
FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente)
);


CREATE TABLE detallesOrdenes (
id_orden INT(11),
id_producto VARCHAR(15),
cantidadPedido INT(11),
valorUnitario DOUBLE,
ordenEntrega INT(6),
PRIMARY KEY (id_orden, id_producto),
FOREIGN KEY (id_orden) REFERENCES ordenes(id_orden),
FOREIGN KEY (id_producto) REFERENCES productos(id_producto)
);


CREATE TABLE lineasProductos (
id_lineaproducto INT(5) PRIMARY KEY,
nombreLinea VARCHAR(50),
textoDescripcion VARCHAR(4000),
htmlDescripcion VARCHAR(200),
imagen VARCHAR(200),
tipoLinea ENUM('principal', 'secundaria'),
esVisible BOOLEAN,
codigoLinea VARCHAR(10) UNIQUE
);

INSERT INTO oficinas (id_oficina, ciudad, telefono, direccion, departamento, pais, codigoPostal, continente, tipoOficina, esActiva, codigoUnico)
VALUES
('OF15', 'Caracas', '123456789', 'Avenida Libertador 234', 'Ventas', 'Venezuela', '20001', 'Sudamérica', 'central', TRUE, 'OFC015'),
('OF16', 'Quito', '987654321', 'Calle 12 de Octubre 678', 'Soporte', 'Ecuador', '17002', 'Sudamérica', 'regional', TRUE, 'OFC016'),
('OF17', 'Asunción', '654321098', 'Avenida Artigas 345', 'Marketing', 'Paraguay', '12345', 'Sudamérica', 'regional', TRUE, 'OFC017'),
('OF18', 'La Paz', '789012345', 'Calle Comercio 789', 'RRHH', 'Bolivia', '45678', 'Sudamérica', 'regional', FALSE, 'OFC018'),
('OF19', 'Montevideo', '321654987', 'Calle 18 de Julio 456', 'Finanzas', 'Uruguay', '55000', 'Sudamérica', 'central', TRUE, 'OFC019');

INSERT INTO empleados (documento, apellido, nombre, extension, email, id_oficina, jefe, cargo, tipoContrato, esGerente, codigoEmpleado)
VALUES
(15, 'Martinez', 'Ricardo', '220', 'ricardo.martinez@mail.com', 'OF15', NULL, 'Analista', 'permanente', FALSE, 'E015'),
(16, 'Alvarez', 'Ana', '221', 'ana.alvarez@mail.com', 'OF16', 17, 'Gerente', 'permanente', TRUE, 'E016'),
(17, 'Cruz', 'Javier', '222', 'javier.cruz@mail.com', 'OF17', 15, 'Asistente', 'temporal', FALSE, 'E017'),
(18, 'Hernandez', 'Lucía', '223', 'lucia.hernandez@mail.com', 'OF15', 16, 'Supervisor', 'permanente', FALSE, 'E018'),
(19, 'Salazar', 'Diego', '224', 'diego.salazar@mail.com', 'OF16', 17, 'Consultor', 'temporal', FALSE, 'E019');

INSERT INTO clientes (id_cliente, empresa, apellido, nombre, telefono, direccion, ciudad, departamento, codigoPostal, pais, empleadoAtiende, limiteCredito, tipoCliente, esActivo, codigoCliente)
VALUES
(15, 'InnovationsCo', 'González', 'Felipe', '123123123', 'Calle Avance 10', 'Caracas', 'Ventas', '20001', 'Venezuela', 15, 18000, 'premium', TRUE, 'CL015'),
(16, 'SolutionsGroup', 'Morales', 'Elena', '321321321', 'Avenida Progreso 15', 'Quito', 'Soporte', '17002', 'Ecuador', 16, 12000, 'regular', TRUE, 'CL016'),
(17, 'CreativeTech', 'Lopez', 'Mario', '456456456', 'Calle Creativa 22', 'Asunción', 'Marketing', '12345', 'Paraguay', 17, 8000, 'regular', TRUE, 'CL017'),
(18, 'NextGen', 'Vargas', 'Claudia', '789789789', 'Avenida Futuro 34', 'La Paz', 'RRHH', '45678', 'Bolivia', 18, 25000, 'premium', TRUE, 'CL018'),
(19, 'TechForward', 'Ramos', 'Sofia', '654654654', 'Calle Innovadora 45', 'Montevideo', 'Finanzas', '55000', 'Uruguay', 19, 30000, 'premium', FALSE, 'CL019');

INSERT INTO ordenes (id_orden, fechaRecibido, fechaLimiteEntrega, fechaEntrega, estado, observacion, id_cliente, tipoOrden, esPagada, codigoOrden)
VALUES
(15, '2024-07-15', '2024-07-30', '2024-07-29', 'entregado', 'Orden cumplida sin inconvenientes', 15, 'urgente', TRUE, 'ORD015'),
(16, '2024-08-15', '2024-08-30', '2024-08-29', 'entregado', 'Cliente pide cambio de tamaño', 16, 'regular', TRUE, 'ORD016'),
(17, '2024-09-15', '2024-09-30', '2024-09-28', 'pendiente', 'Esperando confirmación del cliente', 17, 'regular', FALSE, 'ORD017'),
(18, '2024-10-15', '2024-10-25', '2024-10-24', 'pendiente', 'Orden en proceso de preparación', 18, 'urgente', FALSE, 'ORD018'),
(19, '2024-11-15', '2024-11-30', '2024-11-29', 'entregado', 'Cliente satisfecho con la calidad', 19, 'regular', TRUE, 'ORD019');

INSERT INTO productos (id_producto, nombreProducto, id_lineaProducto, escala, cantidad, precioVenta, MSRP, tipoProducto, esActivo, codigoProducto)
VALUES
('PRD15', 'Laptop Y200', 1, '1:1', 60, 1300.50, 1400.00, 'electrónico', TRUE, 'PRD015'),
('PRD16', 'Monitor A300', 2, '1:1', 40, 270.00, 320.00, 'electrónico', TRUE, 'PRD016'),
('PRD17', 'Teclado Inalámbrico X400', 1, '1:1', 160, 85.99, 90.00, 'mecánico', TRUE, 'PRD017'),
('PRD18', 'Ratón Gaming Z600', 2, '1:1', 220, 45.50, 50.00, 'mecánico', TRUE, 'PRD018'),
('PRD19', 'Tablet R500', 3, '1:1', 90, 620.00, 680.00, 'electrónico', TRUE, 'PRD019');

INSERT INTO pagos (id_cliente, numeroFactura, fechaPago, totalPago, tipoPago, esConfirmado, codigoPago)
VALUES
(15, 'FAC1006', '2024-07-25', 18000.00, 'transferencia', TRUE, 'PAY015'),
(16, 'FAC1007', '2024-08-30', 12000.00, 'efectivo', TRUE, 'PAY016'),
(17, 'FAC1008', '2024-09-15', 8000.00, 'transferencia', TRUE, 'PAY017'),
(18, 'FAC1009', '2024-10-20', 25000.00, 'efectivo', FALSE, 'PAY018'),
(19, 'FAC1010', '2024-11-20', 30000.00, 'transferencia', TRUE, 'PAY019');

INSERT INTO detallesOrdenes (id_orden, id_producto, cantidadPedido, valorUnitario, ordenEntrega)
VALUES
(15, 'PRD15', 6, 1300.50, 1),
(16, 'PRD16', 8, 270.00, 2),
(17, 'PRD17', 12, 85.99, 3),
(18, 'PRD18', 25, 45.50, 4),
(19, 'PRD19', 9, 620.00, 5);

INSERT INTO lineasProductos (id_lineaproducto, nombreLinea, textoDescripcion, htmlDescripcion, imagen, tipoLinea, esVisible, codigoLinea)
VALUES
(1, 'Electrónicos', 'Línea de productos electrónicos de última generación, incluyendo laptops, tabletas y accesorios.', '

Línea de productos electrónicos de última generación, incluyendo laptops, tabletas y accesorios.

', 'imagenes/electronicos.jpg', 'principal', TRUE, 'LINEA01'),

(2, 'Mecánicos', 'Productos mecánicos como teclados, ratones y accesorios ergonómicos.', '
Productos mecánicos como teclados, ratones y accesorios ergonómicos.

', 'imagenes/mecanicos.jpg', 'secundaria', TRUE, 'LINEA02'),

(3, 'Gaming', 'Línea dedicada a productos de gaming, incluyendo PCs, accesorios y periféricos.', '
Línea dedicada a productos de gaming, incluyendo PCs, accesorios y periféricos.

', 'imagenes/gaming.jpg', 'principal', TRUE, 'LINEA03'),

(4, 'Hogar Inteligente', 'Soluciones tecnológicas para un hogar más eficiente y conectado.', '
Soluciones tecnológicas para un hogar más eficiente y conectado.

', 'imagenes/hogar_inteligente.jpg', 'secundaria', TRUE, 'LINEA04'),

(5, 'Accesorios', 'Variedad de accesorios para mejorar la experiencia del usuario con dispositivos electrónicos.', '
Variedad de accesorios para mejorar la experiencia del usuario con dispositivos electrónicos.

', 'imagenes/accesorios.jpg', 'secundaria', TRUE, 'LINEA05');


--- Parte 2

CREATE DATABASE RecursosHumanos;
USE RecursosHumanos;

CREATE TABLE Categorias (
id_categoria INT PRIMARY KEY AUTO_INCREMENT,
nombre_categoria VARCHAR(50) NOT NULL,
retribucion DECIMAL(10, 2) NOT NULL
);

CREATE TABLE Empleados (
id_empleado INT PRIMARY KEY AUTO_INCREMENT,
nombre VARCHAR(50) NOT NULL,
apellido VARCHAR(50) NOT NULL,
telefono VARCHAR(15),
email VARCHAR(100),
direccion VARCHAR(200),
fecha_nacimiento DATE,
foto VARCHAR(200),
id_categoria INT,
FOREIGN KEY (id_categoria) REFERENCES Categorias(id_categoria)
);

CREATE TABLE Educacion (
id_educacion INT PRIMARY KEY AUTO_INCREMENT,
id_empleado INT,
nivel_educativo VARCHAR(50),
institucion VARCHAR(100),
anio_graduacion INT,
FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado)
);

CREATE TABLE Detalle_Quincenal (
id_detalle INT PRIMARY KEY AUTO_INCREMENT,
id_empleado INT,
periodo DATE,
horas_trabajadas INT,
deducciones DECIMAL(10, 2),
total_ganado DECIMAL(10, 2),
FOREIGN KEY (id_empleado) REFERENCES Empleados(id_empleado)
);

INSERT INTO Categorias (nombre_categoria, retribucion)
VALUES
('Desarrollador', 1500.00),
('Diseñador', 1200.00),
('Gerente', 2500.00);

INSERT INTO Empleados (nombre, apellido, telefono, email, direccion, fecha_nacimiento, foto, id_categoria)
VALUES
('Juan', 'Pérez', '5551234567', 'juan.perez@email.com', 'Calle Falsa 123', '1985-01-01', 'imagenes/juan.jpg', 1),
('Ana', 'Gómez', '5552345678', 'ana.gomez@email.com', 'Calle Verdadera 456', '1990-02-02', 'imagenes/ana.jpg', 2),
('Luis', 'Martinez', '5553456789', 'luis.martinez@email.com', 'Calle Ejemplo 789', '1988-03-03', 'imagenes/luis.jpg', 3),
('María', 'Hernandez', '5554567890', 'maria.hernandez@email.com', 'Avenida Central 101', '1992-04-04', 'imagenes/maria.jpg', 1),
('Carlos', 'Jiménez', '5555678901', 'carlos.jimenez@email.com', 'Calle Cielo 202', '1987-05-05', 'imagenes/carlos.jpg', 2),
('Laura', 'Lopez', '5556789012', 'laura.lopez@email.com', 'Calle Sol 303', '1989-06-06', 'imagenes/laura.jpg', 3),
('Javier', 'Ramirez', '5557890123', 'javier.ramirez@email.com', 'Calle Luna 404', '1993-07-07', 'imagenes/javier.jpg', 1),
('Elena', 'Torres', '5558901234', 'elena.torres@email.com', 'Avenida Mar 505', '1991-08-08', 'imagenes/elena.jpg', 2),
('Diego', 'Fernandez', '5559012345', 'diego.fernandez@email.com', 'Calle Tierra 606', '1986-09-09', 'imagenes/diego.jpg', 3),
('Sofía', 'Gonzalez', '5550123456', 'sofia.gonzalez@email.com', 'Calle Nube 707', '1984-10-10', 'imagenes/sofia.jpg', 1),
('Andrés', 'Cruz', '5551234560', 'andres.cruz@email.com', 'Avenida Estrella 808', '1990-11-11', 'imagenes/andres.jpg', 2),
('Natalia', 'Rojas', '5552345671', 'natalia.rojas@email.com', 'Calle Agua 909', '1992-12-12', 'imagenes/natalia.jpg', 3),
('Ricardo', 'Morales', '5553456782', 'ricardo.morales@email.com', 'Calle Viento 101', '1985-01-13', 'imagenes/ricardo.jpg', 1),
('Patricia', 'Salazar', '5554567893', 'patricia.salazar@email.com', 'Calle Fuego 202', '1987-02-14', 'imagenes/patricia.jpg', 2),
('Felipe', 'Martínez', '5555678904', 'felipe.martinez@email.com', 'Calle Hierro 303', '1994-03-15', 'imagenes/felipe.jpg', 3),
('Verónica', 'Soto', '5556789015', 'veronica.soto@email.com', 'Calle Plomo 404', '1991-04-16', 'imagenes/veronica.jpg', 1),
('Santiago', 'Paredes', '5557890126', 'santiago.paredes@email.com', 'Avenida Brisa 505', '1988-05-17', 'imagenes/santiago.jpg', 2),
('Gabriela', 'Cano', '5558901237', 'gabriela.cano@email.com', 'Calle Tierra 606', '1990-06-18', 'imagenes/gabriela.jpg', 3),
('Mauricio', 'Díaz', '5559012348', 'mauricio.diaz@email.com', 'Calle Rayo 707', '1986-07-19', 'imagenes/mauricio.jpg', 1),
('Claudia', 'Vega', '5550123459', 'claudia.vega@email.com', 'Calle Eco 808', '1992-08-20', 'imagenes/claudia.jpg', 2);

INSERT INTO Educacion (id_empleado, nivel_educativo, institucion, anio_graduacion)
VALUES
(1, 'Licenciatura', 'Universidad Nacional', 2007),
(2, 'Maestría', 'Universidad Estatal', 2015),
(3, 'Licenciatura', 'Universidad Politécnica', 2010),
(4, 'Diplomado', 'Instituto de Educación', 2018),
(5, 'Licenciatura', 'Universidad de Ciencias', 2009),
(6, 'Maestría', 'Universidad Tecnológica', 2017),
(7, 'Licenciatura', 'Universidad de Diseño', 2012),
(8, 'Diplomado', 'Instituto de Tecnología', 2020),
(9, 'Licenciatura', 'Universidad Estatal', 2011),
(10, 'Maestría', 'Universidad Nacional', 2016),
(11, 'Licenciatura', 'Universidad Politécnica', 2014),
(12, 'Licenciatura', 'Universidad de Ciencias', 2013),
(13, 'Diplomado', 'Instituto de Educación', 2019),
(14, 'Licenciatura', 'Universidad Nacional', 2015),
(15, 'Maestría', 'Universidad Tecnológica', 2018),
(16, 'Licenciatura', 'Universidad de Diseño', 2011),
(17, 'Diplomado', 'Instituto de Tecnología', 2021),
(18, 'Licenciatura', 'Universidad Estatal', 2010),
(19, 'Maestría', 'Universidad Nacional', 2016),
(20, 'Licenciatura', 'Universidad Politécnica', 2013);

INSERT INTO Detalle_Quincenal (id_empleado, periodo, horas_trabajadas, deducciones, total_ganado)
VALUES
(1, '2024-01-01', 80, 100, 1300.00),
(2, '2024-01-01', 90, 150, 1050.00),
(3, '2024-01-01', 85, 200, 1400.00),
(4, '2024-01-01', 75, 120, 1080.00),
(5, '2024-01-01', 95, 80, 1140.00),
(6, '2024-01-01', 100, 160, 1100.00),
(7, '2024-01-01', 70, 130, 920.00),
(8, '2024-01-01', 88, 90, 950.00),
(9, '2024-01-01', 92, 100, 1250.00),
(10, '2024-01-01', 85, 130, 1150.00),
(11, '2024-01-01', 80, 110, 1350.00),
(12, '2024-01-01', 90, 150, 1020.00),
(13, '2024-01-01', 85, 120, 880.00),
(14, '2024-01-01', 70, 140, 950.00),
(15, '2024-01-01', 75, 130, 870.00),
(16, '2024-01-01', 90, 110, 1450.00),
(17, '2024-01-01', 80, 100, 950.00),
(18, '2024-01-01', 85, 130, 1200.00),
(19, '2024-01-01', 90, 120, 1300.00),
(20, '2024-01-01', 95, 150, 1400.00);

SELECT e.nombre, e.apellido, dq.total_ganado
FROM Empleados e
JOIN Detalle_Quincenal dq ON e.id_empleado = dq.id_empleado
WHERE dq.total_ganado > 500.00;
