Taller Pre-Parcial
Jair Navarro y Kevin Flores
Sistema de Facturación
CREATE DATABASE parcial_sis_fact;
USE parcial_sis_fact;

CREATE TABLE CUSTOMER (
    CUS_CODE INT PRIMARY KEY,
    CUS_LNAME VARCHAR(50),
    CUS_FNAME VARCHAR(50),
    CUS_INITIAL CHAR(1),
    CUS_AREACODE CHAR(3),
    CUS_PHONE VARCHAR(15),
    CUS_TYPE ENUM('Standard', 'Premium', 'Bulk'), -- tipo lista
    CUS_ACTIVE BOOLEAN -- tipo si/no
);

CREATE TABLE INVOICE (
    INV_NUMBER INT PRIMARY KEY,
    CUS_CODE INT,
    INV_DATE DATE,
    INV_PAID BOOLEAN, -- tipo si/no
    INV_TYPE ENUM('Digital', 'Physical'), -- tipo lista
    UNIQUE (INV_NUMBER),
    FOREIGN KEY (CUS_CODE) REFERENCES CUSTOMER(CUS_CODE)
);

CREATE TABLE PRODUCT (
    PROD_CODE INT PRIMARY KEY,
    PROD_DESCRIPT VARCHAR(100),
    PROD_PRICE DECIMAL(10, 2),
    PROD_ON_HAND INT,
    VEND_CODE INT,
    PROD_CATEGORY ENUM('Gadgets', 'Apparel', 'Furniture'), -- tipo lista
    PROD_DISCONTINUED BOOLEAN -- tipo si/no
);

CREATE TABLE LINE (
    INV_NUMBER INT,
    LINE_NUMBER INT,
    PROD_CODE INT,
    LINE_UNITS INT,
    LINE_PRICE DECIMAL(10, 2),
    PRIMARY KEY (INV_NUMBER, LINE_NUMBER),
    FOREIGN KEY (INV_NUMBER) REFERENCES INVOICE(INV_NUMBER),
    FOREIGN KEY (PROD_CODE) REFERENCES PRODUCT(PROD_CODE)
);

INSERT INTO CUSTOMER (CUS_CODE, CUS_LNAME, CUS_FNAME, CUS_INITIAL, CUS_AREACODE, CUS_PHONE, CUS_TYPE, CUS_ACTIVE)
VALUES
(1, 'Anderson', 'Ethan', 'E', '6', '6123456', 'Standard', TRUE),
(2, 'Taylor', 'Sophia', 'S', '6', '6234567', 'Premium', TRUE),
(3, 'Wilson', 'Liam', 'L', '6', '6345678', 'Bulk', FALSE),
(4, 'Johnson', 'Olivia', 'O', '6', '6456789', 'Standard', TRUE),
(5, 'Martinez', 'James', 'J', '6', '6567890', 'Premium', TRUE),
(6, 'Garcia', 'Ava', 'A', '6', '6678901', 'Standard', FALSE),
(7, 'Robinson', 'Noah', 'N', '7', '7789012', 'Bulk', TRUE),
(8, 'Lewis', 'Isabella', 'I', '7', '7890123', 'Standard', TRUE),
(9, 'Hernandez', 'Lucas', 'L', '7', '7901234', 'Premium', TRUE),
(10, 'Young', 'Mia', 'M', '7', '8012345', 'Standard', FALSE);

INSERT INTO INVOICE (INV_NUMBER, CUS_CODE, INV_DATE, INV_PAID, INV_TYPE)
VALUES
(201, 1, '2024-02-01', TRUE, 'Digital'), 
(202, 2, '2024-02-02', FALSE, 'Physical'), 
(203, 3, '2024-02-03', TRUE, 'Digital'), 
(204, 4, '2024-02-04', TRUE, 'Physical'), 
(205, 5, '2024-02-05', FALSE, 'Digital'), 
(206, 6, '2024-02-06', TRUE, 'Physical'), 
(207, 7, '2024-02-07', TRUE, 'Digital'), 
(208, 8, '2024-02-08', FALSE, 'Physical'), 
(209, 9, '2024-02-09', TRUE, 'Digital'), 
(210, 10, '2024-02-10', FALSE, 'Physical'); 

INSERT INTO PRODUCT (PROD_CODE, PROD_DESCRIPT, PROD_PRICE, PROD_ON_HAND, VEND_CODE, PROD_CATEGORY, PROD_DISCONTINUED)
VALUES
(2001, 'Gaming Laptop', 1199.99, 40, 3001, 'Gadgets', FALSE),      
(2002, 'High-End Smartphone', 899.99, 150, 3002, 'Gadgets', FALSE), 
(2003, 'Cotton T-shirt', 24.99, 200, 3003, 'Apparel', FALSE),       
(2004, 'Designer Jeans', 59.99, 80, 3003, 'Apparel', TRUE),         
(2005, '4K UHD TV', 699.99, 25, 3001, 'Gadgets', FALSE),            
(2006, 'Professional Blender', 49.99, 110, 3004, 'Furniture', FALSE), 
(2007, 'Convection Microwave', 99.99, 70, 3004, 'Furniture', FALSE), 
(2008, 'Stainless Steel Refrigerator', 1399.99, 15, 3004, 'Furniture', TRUE), 
(2009, 'Winter Jacket', 109.99, 50, 3003, 'Apparel', FALSE),        
(2010, '10-inch Tablet', 499.99, 60, 3002, 'Gadgets', FALSE);       

INSERT INTO LINE (INV_NUMBER, LINE_NUMBER, PROD_CODE, LINE_UNITS, LINE_PRICE)
VALUES
(201, 1, 2001, 1, 1199.99),  
(201, 2, 2002, 2, 899.99),    
(202, 1, 2003, 3, 24.99),     
(202, 2, 2004, 1, 59.99),     
(203, 1, 2005, 1, 699.99),    
(204, 1, 2006, 2, 49.99),     
(205, 1, 2007, 1, 99.99),     
(206, 1, 2008, 1, 1399.99),   
(207, 1, 2009, 2, 109.99),    
(208, 1, 2010, 1, 499.99);


Sistema de Planilla de tienda
CREATE DATABASE parcial_plan_tienda;
USE parcial_plan_tienda;

CREATE TABLE REGION (
    REGION_CODE INT PRIMARY KEY,
    REGION_DESCRIPT VARCHAR(100),
    REGION_MANAGER VARCHAR(50),         
    REGION_ACTIVE BOOLEAN,               
    UNIQUE (REGION_DESCRIPT)             -- Columna única
);

CREATE TABLE STORE (
    STORE_CODE INT PRIMARY KEY,
    STORE_NAME VARCHAR(100),
    STORE_YTD_SALES DECIMAL(10, 2),
    REGION_CODE INT,
    STORE_TYPE ENUM('Franquicia', 'Distribuidor'), -- Tipo lista
    STORE_ACTIVE BOOLEAN,                     -- Tipo si/no
    FOREIGN KEY (REGION_CODE) REFERENCES REGION(REGION_CODE)
);

CREATE TABLE JOB (
    JOB_CODE INT PRIMARY KEY,
    JOB_DESCRIPTION VARCHAR(100),
    JOB_BASE_PAY DECIMAL(10, 2),
    JOB_TYPE ENUM('Tiempo Completo', 'Medio Tiempo'), -- Tipo lista
    JOB_VACANCY BOOLEAN,                      -- Tipo si/no
    UNIQUE (JOB_DESCRIPTION)                  -- Columna única
);

CREATE TABLE EMPLOYEE (
    EMP_CODE INT PRIMARY KEY,
    EMP_TITLE VARCHAR(50),
    EMP_LNAME VARCHAR(50),
    EMP_FNAME VARCHAR(50),
    EMP_INITIAL CHAR(1),
    EMP_DOB DATE,
    JOB_CODE INT,
    STORE_CODE INT,
    EMP_STATUS ENUM('Activo', 'Inactivo'), -- Tipo lista
    EMP_PART_TIME BOOLEAN,                  -- Tipo si/no
    FOREIGN KEY (JOB_CODE) REFERENCES JOB(JOB_CODE),
    FOREIGN KEY (STORE_CODE) REFERENCES STORE(STORE_CODE)
);

INSERT INTO REGION (REGION_CODE, REGION_DESCRIPT, REGION_MANAGER, REGION_ACTIVE)
VALUES
(1, 'Norte', 'Fernando Silva', TRUE),
(2, 'Sur', 'Isabel Martínez', TRUE),
(3, 'Este', 'Andrés García', TRUE),
(4, 'Oeste', 'Rosa López', FALSE),
(5, 'Centro', 'Jorge Torres', TRUE);

INSERT INTO STORE (STORE_CODE, STORE_NAME, STORE_YTD_SALES, REGION_CODE, STORE_TYPE, STORE_ACTIVE)
VALUES
(1, 'Tienda X', 55000.00, 1, 'Franquicia', TRUE),
(2, 'Tienda Y', 78000.00, 1, 'Distribuidor', TRUE),
(3, 'Tienda Z', 32000.00, 2, 'Franquicia', TRUE),
(4, 'Tienda W', 21000.00, 2, 'Distribuidor', FALSE),
(5, 'Tienda V', 110000.00, 3, 'Franquicia', TRUE),
(6, 'Tienda U', 62000.00, 3, 'Distribuidor', TRUE),
(7, 'Tienda T', 44000.00, 4, 'Franquicia', TRUE),
(8, 'Tienda S', 85000.00, 4, 'Distribuidor', FALSE),
(9, 'Tienda R', 95000.00, 5, 'Franquicia', TRUE),
(10, 'Tienda Q', 31000.00, 5, 'Distribuidor', TRUE);

INSERT INTO JOB (JOB_CODE, JOB_DESCRIPTION, JOB_BASE_PAY, JOB_TYPE, JOB_VACANCY)
VALUES
(1, 'Gerente de Tienda', 2200.00, 'Tiempo Completo', FALSE),
(2, 'Asistente de Ventas', 1300.00, 'Medio Tiempo', TRUE),
(3, 'Cajero', 1100.00, 'Tiempo Completo', FALSE),
(4, 'Supervisor', 1600.00, 'Tiempo Completo', TRUE),
(5, 'Encargado de Inventario', 1400.00, 'Medio Tiempo', TRUE);

INSERT INTO EMPLOYEE (EMP_CODE, EMP_TITLE, EMP_LNAME, EMP_FNAME, EMP_INITIAL, EMP_DOB, JOB_CODE, STORE_CODE, EMP_STATUS, EMP_PART_TIME)
VALUES
(1, 'Gerente', 'Silva', 'Fernando', 'F', '1985-02-15', 1, 1, 'Activo', FALSE),
(2, 'Asistente', 'Martínez', 'Isabel', 'I', '1992-06-20', 2, 2, 'Activo', TRUE),
(3, 'Cajero', 'García', 'Andrés', 'A', '1995-08-25', 3, 3, 'Activo', FALSE),
(4, 'Supervisor', 'López', 'Rosa', 'R', '1988-11-10', 4, 4, 'Inactivo', FALSE),
(5, 'Encargado', 'Torres', 'Jorge', 'J', '1990-07-30', 5, 5, 'Activo', TRUE),
(6, 'Gerente', 'Reyes', 'Patricia', 'P', '1983-04-05', 1, 6, 'Activo', FALSE),
(7, 'Asistente', 'Cruz', 'Miguel', 'M', '1991-09-15', 2, 7, 'Activo', TRUE),
(8, 'Cajero', 'Martinez', 'Laura', 'L', '1994-12-01', 3, 8, 'Inactivo', FALSE),
(9, 'Supervisor', 'Hernández', 'Raúl', 'R', '1988-05-30', 4, 9, 'Activo', FALSE),
(10, 'Encargado', 'Pérez', 'Clara', 'C', '1990-10-20', 5, 10, 'Activo', TRUE);


Sistema de MarketPlace
CREATE DATABASE sistema_marketplace;
USE sistema_marketplace;

CREATE TABLE Categoria (
    CATEGORIA_ID INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(100),
    DESCRIPCION TEXT,
    ACTIVO BOOLEAN -- Tipo si/no
);

CREATE TABLE Ubicacion (
    UBICACION_ID INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(100),
    DIRECCION VARCHAR(255),
    TELEFONO VARCHAR(15)
);

CREATE TABLE Usuario (
    USUARIO_ID INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(100),
    EMAIL VARCHAR(100) UNIQUE,
    TELEFONO VARCHAR(15),
    CONTRASENA VARCHAR(255),
    FECHA_REGISTRO DATE
);

CREATE TABLE Producto (
    PRODUCTO_ID INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(100),
    PRECIO DECIMAL(10, 2),
    CATEGORIA_ID INT,
    DESCRIPCION TEXT,
    UBICACION_ID INT,
    FECHA_CREACION DATE,
    VENDEDOR_ID INT,
    ACTIVO BOOLEAN, -- Tipo si/no
    FOREIGN KEY (CATEGORIA_ID) REFERENCES Categoria(CATEGORIA_ID),
    FOREIGN KEY (UBICACION_ID) REFERENCES Ubicacion(UBICACION_ID),
    FOREIGN KEY (VENDEDOR_ID) REFERENCES Usuario(USUARIO_ID)
);

CREATE TABLE Venta (
    VENTA_ID INT PRIMARY KEY AUTO_INCREMENT,
    PRODUCTO_ID INT,
    USUARIO_ID INT,
    FECHA_VENTA DATE,
    CANTIDAD INT,
    PRECIO_TOTAL DECIMAL(10, 2),
    FOREIGN KEY (PRODUCTO_ID) REFERENCES Producto(PRODUCTO_ID),
    FOREIGN KEY (USUARIO_ID) REFERENCES Usuario(USUARIO_ID)
);

CREATE TABLE Trabajo (
    TRABAJO_ID INT PRIMARY KEY AUTO_INCREMENT,
    NOMBRE VARCHAR(100),
    DESCRIPCION TEXT,
    USUARIO_ID INT,
    FECHA_PUBLICACION DATE,
    ACTIVO BOOLEAN, -- Tipo si/no
    FOREIGN KEY (USUARIO_ID) REFERENCES Usuario(USUARIO_ID)
);

INSERT INTO Categoria (NOMBRE, DESCRIPCION, ACTIVO) VALUES
('Tecnología', 'Dispositivos y gadgets tecnológicos', TRUE),
('Muebles', 'Muebles para el hogar y oficina', TRUE),
('Ropa y Accesorios', 'Vestimenta y accesorios de moda', TRUE),
('Juguetes Educativos', 'Juguetes que fomentan el aprendizaje', TRUE),
('Alimentos y Bebidas', 'Productos comestibles y bebidas', TRUE);

INSERT INTO Ubicacion (NOMBRE, DIRECCION, TELEFONO) VALUES
('Sucursal Centro', 'Av. Central, Ciudad de Panamá', '67890123'),
('Sucursal Este', 'Calle 12, Ciudad de Panamá', '78901234'),
('Sucursal Oeste', 'Calle 20, Ciudad de Panamá', '89012345'),
('Sucursal Norte', 'Calle 7, Ciudad de Panamá', '90123456'),
('Sucursal Sur', 'Calle 5, Ciudad de Panamá', '12345678');

INSERT INTO Usuario (NOMBRE, EMAIL, TELEFONO, CONTRASENA, FECHA_REGISTRO) VALUES
('Carlos Mendoza', 'carlos.m@example.com', '66778899', 'contraseña123', '2024-01-01'),
('Lucía Martínez', 'lucia.m@example.com', '99887766', 'contraseña456', '2024-01-02'),
('Jorge Ramírez', 'jorge.r@example.com', '55443322', 'contraseña789', '2024-01-03'),
('Ana Torres', 'ana.t@example.com', '11223344', 'contraseña101', '2024-01-04'),
('Luis Hernández', 'luis.h@example.com', '22334455', 'contraseña202', '2024-01-05');

INSERT INTO Producto (NOMBRE, PRECIO, CATEGORIA_ID, DESCRIPCION, UBICACION_ID, FECHA_CREACION, VENDEDOR_ID, ACTIVO) VALUES
('Laptop Gamer', 1199.99, 1, 'Laptop de alto rendimiento para gamers', 1, '2024-01-01', 1, TRUE),
('Sofá Esquinero', 699.99, 2, 'Sofá esquinero de diseño moderno', 2, '2024-01-02', 2, TRUE),
('Chaqueta de Cuero', 129.99, 3, 'Chaqueta de cuero para hombre', 3, '2024-01-03', 3, TRUE),
('Juego de Construcción', 39.99, 4, 'Juego de construcción para niños', 4, '2024-01-04', 4, TRUE),
('Cereal Integral', 4.99, 5, 'Cereal saludable y delicioso', 5, '2024-01-05', 5, TRUE);

INSERT INTO Venta (PRODUCTO_ID, USUARIO_ID, FECHA_VENTA, CANTIDAD, PRECIO_TOTAL) VALUES
(1, 1, '2024-02-01', 1, 1199.99),
(2, 2, '2024-02-02', 1, 699.99),
(3, 3, '2024-02-03', 2, 259.98),
(4, 4, '2024-02-04', 3, 119.97),
(5, 5, '2024-02-05', 10, 49.90);

INSERT INTO Trabajo (NOMBRE, DESCRIPCION, USUARIO_ID, FECHA_PUBLICACION, ACTIVO) VALUES
('Programador', 'Desarrollar aplicaciones web y móviles', 1, '2024-01-15', TRUE),
('Diseñador Industrial', 'Crear diseños innovadores de productos', 2, '2024-01-16', TRUE),
('Asistente de Ventas', 'Atender a los clientes y ayudar en ventas', 3, '2024-01-17', TRUE),
('Chef', 'Preparar platillos en un restaurante', 4, '2024-01-18', TRUE),
('Repartidor', 'Entregar pedidos a domicilio', 5, '2024-01-19', TRUE);

Diagrama de sistema de MarketPlace
https://drive.google.com/file/d/18TyjxFxPbwcoaghmT2aGChnh9QXQ6Urr/view?usp=sharing
